*
  box-sizing: border-box

body
  margin: 0
  padding: 0

html, body
  height: 100%

html
  font-size: calc(16 / 1280 * 100vw)

#root
  height: 100%
  display: flex
  flex-direction: column
  background: lightsteelblue
